POSTGRES_DB=schedule
POSTGRES_USER=schedule
POSTGRES_PASSWORD=schedule
CORS_ALLOWED_ORIGINS=http://localhost:8081,http://localhost
JWT_ACCESS_SECRET=change-this-access-secret-change-this-access-secret
JWT_REFRESH_SECRET=change-this-refresh-secret-change-this-refresh-secret
ADMIN_SEED_ENABLED=true
ADMIN_SEED_EMAIL=admin@example.com
ADMIN_SEED_PASSWORD=Admin1234!
